<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>react-webpack-template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="build/style.css">
  </head>
  <body>
  	<h1>react-webpack-template</h1>
    <div id="main-container"></div>
  </body>
  <script src="build/bundle.js"></script>
</html>
